server {
   listen 80;
   server_name 127.0.0.1;
   location /nginx_status {
       stub_status on;
       access_log on;
       allow 127.0.0.1;
       deny all;
   }
   location / {
       root /dev/null;
   }
}
